<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg_null">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GAME"
        android:id="@+id/bntGame"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ACCOUNT MANAGER"
        android:id="@+id/bntAcc"
        android:layout_below="@+id/bntGame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GROUP CHAT"
        android:id="@+id/bntGroupChat"
        android:layout_below="@+id/bntAcc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
